{
  "name": "MoLoHa",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "hashtag-regex": "^2.0.0",
    "jssha": "^2.3.1",
    "moment": "^2.22.2",
    "native-base": "^2.8.0",
    "pouchdb-react-native": "^6.4.1",
    "react": "16.5.2",
    "react-native": "0.57.1",
    "react-native-action-button": "^2.8.5",
    "react-native-elements": "^0.19.1",
    "react-native-fs": "^2.11.15",
    "react-native-image-crop-picker": "^0.21.2",
    "react-native-popup-dialog": "^0.15.0",
    "react-native-push-notification": "^3.1.1",
    "react-native-vector-icons": "^5.0.0",
    "react-native-wheel-picker-android": "^1.1.4",
    "react-navigation": "^2.12.1"
  },
  "devDependencies": {
    "@babel/runtime": "^7.1.2",
    "babel-jest": "23.4.2",
    "babel-preset-react-native": "4.0.0",
    "jest": "23.5.0",
    "metro-react-native-babel-preset": "^0.47.0",
    "react-test-renderer": "16.4.1",
    "schedule": "^0.4.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
